{
  "name": "@johnmorrisdotca/tenka",
  "version": "1.2.0",
  "description": "World conquest board game engine for two to six, in the manner of Risk: pure, seeded TypeScript rules on a map of the real world, dice battles, cards, a computer player, and a game saved and replayed as JSON, text or CSV. An SVG world map and a playable table for React, Vue, Svelte, Angular or plain HTML, in English and Japanese. Zero dependencies.",
  "keywords": [
    "world-conquest",
    "risk",
    "risk-game",
    "risk-like",
    "board-game",
    "boardgame",
    "strategy",
    "strategy-game",
    "turn-based",
    "wargame",
    "war-game",
    "conquest",
    "world-domination",
    "territory",
    "territory-control",
    "world-map",
    "map",
    "svg-map",
    "natural-earth",
    "dice",
    "dice-battle",
    "cards",
    "game",
    "game-engine",
    "rules-engine",
    "game-logic",
    "ai",
    "computer-player",
    "bot",
    "seeded",
    "deterministic",
    "prng",
    "replay",
    "save-game",
    "json",
    "csv",
    "export",
    "import",
    "hotseat",
    "pass-and-play",
    "multiplayer",
    "tabletop",
    "browser-game",
    "html5-game",
    "typescript",
    "javascript",
    "esm",
    "react",
    "react-component",
    "vue",
    "svelte",
    "angular",
    "vanilla-js",
    "dom",
    "svg",
    "i18n",
    "japanese",
    "theming",
    "dark-mode",
    "zero-dependencies"
  ],
  "homepage": "https://johnmorrisdotca.github.io/tenka/",
  "bugs": {
    "url": "https://github.com/johnmorrisdotca/tenka/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmorrisdotca/tenka.git"
  },
  "license": "MIT",
  "author": {
    "name": "John Morris",
    "email": "john@johnmorris.ca",
    "url": "https://johnmorris.ca"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./shapes": {
      "types": "./dist/shapes.d.ts",
      "default": "./dist/shapes.js"
    },
    "./ui": {
      "types": "./dist/ui.d.ts",
      "default": "./dist/ui.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:table": "pnpm site && playwright test",
    "test:package": "pnpm build && node scripts/check-package.mjs",
    "test:frameworks": "pnpm build && node scripts/check-frameworks.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "site": "pnpm build && node scripts/site.mjs",
    "docs:make": "node scripts/docs.mjs",
    "map": "node scripts/map.mjs",
    "prepublishOnly": "pnpm check && pnpm build"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^16.0.0",
    "react": "^19.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.11.0"
}
